#pragma kernel Skin


  struct Vert{

    float3 pos;
    float3 vel;
    float3 nor;
    float3 tang;
    float2 uv;
  
    float used;
  
   
    float3 targetPos;
    float3 bindPos;
    float3 bindNor;
    float3 bindTan;

    float4 boneWeights;
    float4 boneIDs;

    float debug;

  };


struct Bone{
  float4x4 transform;
  float4x4 bindPose;
};

int _VertBuffer_COUNT;
int _BoneBuffer_COUNT;

RWStructuredBuffer<Vert> _VertBuffer;
RWStructuredBuffer<Bone> _BoneBuffer;

#define NR_THREADS 128
[numthreads(NR_THREADS,1,1)]
void Skin (uint threadID : SV_GroupIndex, uint3 u3GroupID : SV_GroupID) {

  int pID = threadID + u3GroupID.x * NR_THREADS;

  Vert vert = _VertBuffer[pID];

  Bone b0 = _BoneBuffer[ int( vert.boneIDs[0])];
  Bone b1 = _BoneBuffer[ int( vert.boneIDs[1])];
  Bone b2 = _BoneBuffer[ int( vert.boneIDs[2])];
  Bone b3 = _BoneBuffer[ int( vert.boneIDs[3])];

  //float3 p0 =  mul(  b0.bindPose,float4( vert.bindPos , 1 ) ).xyz;

  float4x4 m0 = mul(b0.transform,b0.bindPose);
  float4x4 m1 = mul(b1.transform,b1.bindPose);
  float4x4 m2 = mul(b2.transform,b2.bindPose);
  float4x4 m3 = mul(b3.transform,b3.bindPose);
  
  float3 p0 = mul( m0 , float4( vert.bindPos , 1 ) ).xyz;
  float3 p1 = mul( m1 , float4( vert.bindPos , 1 ) ).xyz;
  float3 p2 = mul( m2 , float4( vert.bindPos , 1 ) ).xyz;
  float3 p3 = mul( m3 , float4( vert.bindPos , 1 ) ).xyz;

  float3 n0 = mul( m0 , float4( vert.bindNor , 0 ) ).xyz;
  float3 n1 = mul( m1 , float4( vert.bindNor , 0 ) ).xyz;
  float3 n2 = mul( m2 , float4( vert.bindNor , 0 ) ).xyz;
  float3 n3 = mul( m3 , float4( vert.bindNor , 0 ) ).xyz;
 

  float3 t0 = mul( m0 , float4( vert.bindTan , 0 ) ).xyz;
  float3 t1 = mul( m1 , float4( vert.bindTan , 0 ) ).xyz;
  float3 t2 = mul( m2 , float4( vert.bindTan , 0 ) ).xyz;
  float3 t3 = mul( m3 , float4( vert.bindTan , 0 ) ).xyz;
 

  float3 fPos  = p0 * vert.boneWeights[0];
         fPos += p1 * vert.boneWeights[1];
         fPos += p2 * vert.boneWeights[2];
         fPos += p3 * vert.boneWeights[3];


  float3 fNor  = n0 * vert.boneWeights[0];
         fNor += n1 * vert.boneWeights[1];
         fNor += n2 * vert.boneWeights[2];
         fNor += n3 * vert.boneWeights[3];


  float3 fTan  = t0 * vert.boneWeights[0];
         fTan += t1 * vert.boneWeights[1];
         fTan += t2 * vert.boneWeights[2];
         fTan += t3 * vert.boneWeights[3];

  vert.pos = fPos;
  vert.nor = normalize(fNor);
  vert.tang = fTan;

  vert.debug = 1;//float3( vert.boneWeights[0] , vert.boneWeights[1], vert.boneWeights[2] );

  _VertBuffer[pID] = vert;

}